# set up all the loggers here -- in this case only the root logger
[loggers]
keys=root

# set all the handlers that will be used here
[handlers]
keys=rotatingFileHandler,streamHandler

# set all the formatters that will be used here
[formatters]
keys=simpleFormatter

# define the loggers that will be attached at the root
[logger_root]
# set the default logging level for the root
level=DEBUG
# add each handler
handlers=rotatingFileHandler,streamHandler

# define a basic file handler (this is unused in this current config)
[handler_fileHandler]
# basic FileHandler class
class=FileHandler
# default level for this particular handler -- this can be different from the 
# root level
level=DEBUG
# define the format to use
formatter=simpleFormatter
# pass any additional positional arguments --
# variables can be passed from the main program to the logging config 
# by defining the kwargs dict: defaults={'logfile': './foo/bar/spam.log'}
# access the variables by using the standard logging variable format of
# %(var_name)type
args=("%(logfile)s",)

[handler_rotatingFileHandler]
# make sure to use `from logging import handlers` in the main program to
# make this class available
class=logging.handlers.RotatingFileHandler
level=DEBUG
# set the formatter
formatter=simpleFormatter
# pass all args as positional arguments
args=("%(logfile)s", 'a', 5000000, 4,)

# define the stream handler
[handler_streamHandler]
class=StreamHandler
# set the default level for this -- note it is different from the root and 
# file handler
level=INFO
formatter=simpleFormatter
args=()

# define a formatter
[formatter_simpleFormatter]
format=%(asctime)s %(module)s FUNC:%(funcName)s - %(levelname)s:%(message)s
datefmt=%Y.%m.%d %H:%M.%S


